-- 7. Тема “Сложные запросы”



/* 1. Составьте список пользователей users, которые осуществили хотя бы один заказ orders в интернет магазине.
*/

USE shop;

SELECT u.id, u.name
FROM users u
JOIN orders o
ON u.id=o.user_id;


SELECT * FROM users JOIN orders

54-26
-- DISTINCT стоит так как Геннадий сделал два заказа

/* 2. Выведите список товаров products и разделов catalogs, который соответствует товару.
 */



/* 3. (по желанию) Пусть имеется таблица рейсов flights (id, from, to) и таблица городов cities (label, name).
 * Поля from, to и label содержат английские названия городов, поле name — русское.
 * Выведите список рейсов flights с русскими названиями городов.
*/


